<!doctype html>
<html>

<head>
    <title>Index\o/Jsyick Demo</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
</head>

<style>
    html{
        font-size: 2em;
        padding: 6% 20% 0% 20%;
    }

    h1{
        font-size: 4em;
        font-weight: lighter;
        color: #555;
    }

    ul{
        list-style: circle;
    }
    li{
        padding: 1% 2%;
    }

    a{
        transition: 0.3s;
        text-decoration: none;
        color: #6FCAFF;
        padding: 1% 2%;
    }
    a:hover{
        color: #fff;
        background-color: #6FCAFF;
    }
    a:active{
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>

<body>

    <h1>Jsyick Demo</h1>

    <ul>
        <li>
            <a href="color-picker/index.html">Color picker</a>
        </li>

        <li>
            <a href="ex1/index.html">Example 1</a>
        </li>

        <li>
            <a href="ex2/index.html">Example 2</a>
        </li>

        <li>
            <a href="ui-sample/index.html">Example 2</a>
        </li>
    </ul>

</body>

</html>
